NEXT_PUBLIC_CLUSTER_NETWORK=mainnet-beta
NEXT_PUBLIC_IS_NEXT_PREVIEW=true
NEXT_PUBLIC_PROGRAM_ADDRESS=TWAPzC9xaeBpgDNF26z5VAcmxBowVz5uqmTx47LkWUy
NEXT_PUBLIC_CLUSTER_API_URL=https://api.mainnet-beta.solana.com (Use private rpc)
NEXT_PUBLIC_ENABLE_TX_SIMUL=0
NEXT_PUBLIC_SUPPORTED_TOKEN=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,So11111111111111111111111111111111111111112
ANCHOR_WALLET=wallet.json


